spring.application.name=spring-boot-jpa-hibernate-thymeleaf
# Database Configuration 
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
# Insecure (not recommended)
# spring.security.user.password=mypassword

# Secure way
#spring.security.user.password={noop}mypassword
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update
 
#auto create table in db.
spring.sql.init.mode=always
#logging.level.root=DEBUG

#api.base.url=http://localhost:8080/api
server.error.whitelabel.enabled=false
#error.notfound=404

logging.file.name = logfile.log 